<html>
<head>
    <title>Console Screen</title>
</head>

<body>
    <p>
        Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs including websites, web apps, web services and mobile apps. 
    </p>

<p>
    Console is a basic computer or monitor and keyboard that is connected to another computer, server, or a mainframe over a network. It is used to maintain or monitor the status of the network or computer.
</p>

</body>
<script>
var first_name = "Aariana";
console.log(first_name);
var last_name = "Rangar";
console.log (last_name);

var a = 10;
var b = 5;
var add = a + b ;
console.log(add);

var full_name = first_name.concat(last_name);
</script>


</html>

